<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HotNewsCell" id="KGk-i7-Jjw" customClass="HotNewsCell" customModule="TestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="280"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Tec-ge-4kk">
                        <rect key="frame" x="10" y="10" width="300" height="190"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="190" id="10D-O1-0Ya"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="th6-e5-eC4">
                        <rect key="frame" x="10" y="205" width="300" height="65"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="253" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BKA-wf-hbh">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rao-eQ-6rF">
                                <rect key="frame" x="0.0" y="26" width="300" height="17.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Jjr-vM-Y9g">
                                <rect key="frame" x="0.0" y="48.5" width="300" height="16.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2W-Mi-XgU">
                                        <rect key="frame" x="0.0" y="0.0" width="137" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AH3-Bj-A7U">
                                        <rect key="frame" x="147" y="0.0" width="153" height="16.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="th6-e5-eC4" firstAttribute="top" secondItem="Tec-ge-4kk" secondAttribute="bottom" constant="5" id="0RC-p3-vgD"/>
                    <constraint firstAttribute="bottom" secondItem="th6-e5-eC4" secondAttribute="bottom" constant="10" id="2tp-El-VNs"/>
                    <constraint firstItem="Tec-ge-4kk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="Ap7-1u-qTT"/>
                    <constraint firstAttribute="trailing" secondItem="th6-e5-eC4" secondAttribute="trailing" constant="10" id="bOG-b2-aOb"/>
                    <constraint firstAttribute="trailing" secondItem="Tec-ge-4kk" secondAttribute="trailing" constant="10" id="uLc-WY-RaJ"/>
                    <constraint firstItem="Tec-ge-4kk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="vmA-JW-JVb"/>
                    <constraint firstItem="th6-e5-eC4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="wnE-HR-w9c"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="authorLabel" destination="AH3-Bj-A7U" id="W0c-Hl-543"/>
                <outlet property="descriptionLabel" destination="rao-eQ-6rF" id="8Do-BM-0vX"/>
                <outlet property="newsImageView" destination="Tec-ge-4kk" id="6a6-jF-DWa"/>
                <outlet property="sourceLabel" destination="i2W-Mi-XgU" id="eL0-NW-Ma7"/>
                <outlet property="titleLabel" destination="BKA-wf-hbh" id="b8I-Es-ckI"/>
            </connections>
            <point key="canvasLocation" x="-6" y="87"/>
        </tableViewCell>
    </objects>
</document>
